<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Quicksand" rel="stylesheet">
    <title>PMM Weekend Email</title>
    <style>

        @media (min-width: 768px) { }
        @media (min-width: 992px) { }
        @media (min-width: 1200px) { }
    .wrapper{
        grid-template-rows: [row1-start] auto [row1-end row2-start] auto [row2-end row3-start] auto[row-end];
        grid-template-columns: [col1-start]auto [col1-end col2-start] auto [col2-end col3-start] auto [col-end];
        background-color: gray;
        color: #F9F7F5;
        font-family: 'Quicksand', sans-serif;
        width: 100%;
        height: auto;
        padding: 5px;
    }
    .top{
        grid-row-start: row1-start;
        grid-row-end: row1-end;
        height: 100vh;
        padding-top: 7em;
        background-color: #e6bf16;
        background: linear-gradient(rgba(181, 170, 78, 0.6), rgba(81, 16, 115, 0.5)), url(../../images/middle_of_field_M.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        -webkit-background-size: cover !important;
        -moz-background-size: cover !important;
        -o-background-size: cover !important;
        image-rendering: optimizeQuality;
        text-align: center;
        background-attachment: fixed;
    overflow: hidden;
    }
    .mid{
        grid-row-start: row2-start;
        grid-row-end: row2-end;
        height: 70vh;
        background-color: white;
        color: black;
        text-align: center;
    }
    .simple-text{
        border-bottom: 1px solid grey;
        padding: 10px;
        font-size: 20px;
    }
    .bottom{
        background-color: #420e42;
        grid-row-start: row3-start;
        grid-row-end: row3-end;
        height: 30vh;
    }
    .bottom h3{
        text-align: center;
    }
    .purple-letter{
        color: #420e42
    }
    .gold-letter{
        color: #e6bf16;
    }
    .footer-social li {
        list-style-type: none;
        display: inline-block;
        font-size: 35px !important;
        margin: 15px;
    }

    .footer-social li a i {
        color: gold;
    }
    </style>
</head>
<body style="width:100% !important; margin:0 !important; padding:0 !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; background-color:#FFFFFF;">
    <table>
        <tr class="top">
            <td>
                <h1>Thank you for Signing Up & Welcome to the <span class="gold-letter">P</span>urple <span class="purple-letter">M</span>arching <span class="purple-letter">M</span>achine Newletter!</h1>
            </td>
        </tr>
        <tr class="mid">
            <td>
                <h3 class="simple-text">We are proud members of the Purple Marching Machine and can't wait to share with you our idea and to receive idea from our fellow members on how to improve this everlasting bond of PMM.</h3>
                <h3 class="simple-text">Please be on the lookout for further emails leading up to PMM Weekend.</h3>
                <h4>April 17-19 2019 in Birmingham, AL</h4>
            </td>
        </tr>
        <tr class="bottom">
            <td>
                <h3>Stay in Touch!</h3>
                <ul>
                    <li>
                        <a target="_blank" href="https://www.facebook.com/PMM-Miles-College-Band-224083991060901/">
                        <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.youtube.com/results?search_query=Miles+College+Purple+marching+machine+marching+band+PMM+2018">
                        <i class="fab fa-youtube-square"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.instagram.com/milescollegebands/?hl=en">
                        <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul> 
            </td>
        </tr>
    </table>
    <!-- <div class="wrapper">
        <div class="top">
            <h1>Thank you for Signing Up & Welcome to the <span class="gold-letter">P</span>urple <span class="purple-letter">M</span>arching <span class="purple-letter">M</span>achine Newletter!</h1>
        </div>
        <div class="mid">
            <h3 class="simple-text">We are proud members of the Purple Marching Machine and can't wait to share with you our idea and to receive idea from our fellow members on how to improve this everlasting bond of PMM.</h3>
            <h3 class="simple-text">Please be on the lookout for further emails leading up to PMM Weekend.</h3>
            <h4>April 17-19 2019 in Birmingham, AL</h4>
        </div>
        <div class="bottom">
            <h3>Stay in Touch!</h3>
            <div class="footer-social">
                <ul>
                    <li>
                        <a target="_blank" href="https://www.facebook.com/PMM-Miles-College-Band-224083991060901/">
                        <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.youtube.com/results?search_query=Miles+College+Purple+marching+machine+marching+band+PMM+2018">
                        <i class="fab fa-youtube-square"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.instagram.com/milescollegebands/?hl=en">
                        <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul> 
            </div>

        </div>
      </div> -->
</body>
</html>